# CliniqueMaven

./: .classpath  .gitignore  .project  InstallationLorris.bat  README.md  cliniquemaven.sql  installationBenjamin.bat  projetconsultation (1).sql
CliniqueMaven/: .project  pom.xml
CliniqueMaven/CliniqueMavenBO/: .classpath  .project  pom.xml
CliniqueMaven/CliniqueMavenBO/src/main/java/eu/ensup/cliniqueservicebo/: Medecin.java  Patient.java  Personne.java
CliniqueMaven/CliniqueMavenDAO/: .classpath  .project  pom.xml
CliniqueMaven/CliniqueMavenDAO/src/main/java/eu/ensup/cliniquemavendao/: App.java  ConnectionDao.java  IMedecinDao.java  IPatientDao.java  MedecinDao.java  PatientDao.java
CliniqueMaven/CliniqueMavenDAO/src/main/test/eu/ensup/cliniquemavendao/test/: PatientDaoTest.java
CliniqueMaven/CliniqueMavenDAO/src/test/java/eu/ensup/cliniquemavendao/: AppTest.java
CliniqueMaven/CliniqueMavenPRESENTATION/: .classpath  .project  pom.xml
CliniqueMaven/CliniqueMavenPRESENTATION/WebContent/WEB-INF/: web.xml
CliniqueMaven/CliniqueMavenPRESENTATION/src/main/webapp/WEB-INF/: web.xml
CliniqueMaven/CliniqueMavenPRESENTATION/src/main/webapp/WEB-INF/Authentification/: Authentification.jsp
CliniqueMaven/CliniqueMavenPRESENTATION/src/main/webapp/WEB-INF/Patient/: DetailPatient.jsp  ListePatients.jsp
CliniqueMaven/CliniqueMavenSERVICE/: .project  pom.xml
CliniqueMaven/CliniqueMavenSERVICE/src/main/java/eu/ensup/cliniquemavenservice/: App.java  PatientService.java
CliniqueMaven/CliniqueMavenSERVICE/src/main/java/patientService/: PatientService.java
CliniqueMaven/CliniqueMavenSERVICE/src/test/java/eu/ensup/cliniquemavenservice/: AppTest.java
CliniqueMaven/CliniqueServiceBO/: .project  pom.xml
CliniqueMaven/CliniqueServiceBO/src/main/java/eu/ensup/cliniqueservicebo/: App.java  Patient.java
CliniqueMaven/CliniqueServiceBO/src/test/java/eu/ensup/cliniqueservicebo/: AppTest.java
(+2 files in other folders)
